
@media (max-width: 500px) {
    
    
    img {
        max-width: 90%;
        max-height: 90%;
        margin: auto;
    }

    .guide{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-columns: repeat(3, 1fr);
        }
        
    #guidespacer {
        display: block;
        float: left;
        width: 50%;
    }

}

.name
{
    color: black;
    font-family: Fantasy, Verdana, Geneva, Tahoma, sans-serif;
}


footer img {
    height: 8%;
    width: 8%; 
    min-width: 50px;
    min-height: 50px;
}


.column img#linkedin:hover {
    box-shadow: inset 0 0 5px rgb(255, 255, 150), 0 0 5px black;
}

.column img#git:hover {
    box-shadow: inset 0 0 5px rgb(255, 255, 150), 0 0 5px black;
}

.column img#email:hover {
    box-shadow: inset 0 0 5px rgb(255, 255, 150), 0 0 5px black;
}

.column{
    float:left;
    width: 25%;
    padding: 5px;
  }

button {
    position:relative;
    height: auto;
    width: auto;
    border-radius: 100%;
    box-shadow: 4px 5px 10px 2px rgba(51, 51, 51, 51), 0 0 5px;    
    text-shadow: 2px 2px rgba(51, 51, 51, 51);     
}



